# kotlin-mvvm-rx-example

./: README.md
KotlinMVVM/app/: build.gradle
KotlinMVVM/app/src/androidTest/java/codes/zaak/kotlinmvvm/: ExampleInstrumentedTest.kt
KotlinMVVM/app/src/main/: AndroidManifest.xml
KotlinMVVM/app/src/main/java/codes/zaak/kotlinmvvm/: App.kt  MainActivity.kt
KotlinMVVM/app/src/main/java/codes/zaak/kotlinmvvm/repository/: MovieRepository.kt
KotlinMVVM/app/src/main/java/codes/zaak/kotlinmvvm/repository/db/: AppDatabase.kt  MovieDao.kt
KotlinMVVM/app/src/main/java/codes/zaak/kotlinmvvm/repository/model/: Movie.kt
KotlinMVVM/app/src/main/java/codes/zaak/kotlinmvvm/view/: BaseFragment.kt  CustomAdapter.kt  MovieListFragment.kt
KotlinMVVM/app/src/main/java/codes/zaak/kotlinmvvm/viewmodel/: MovieListViewModel.kt
KotlinMVVM/app/src/main/java/codes/zaak/kotlinmvvm/viewmodel/model/: MovieList.kt
KotlinMVVM/app/src/main/res/layout/: list_item.xml  movielist_fragment.xml
KotlinMVVM/app/src/main/res/values/: strings.xml
KotlinMVVM/app/src/test/java/codes/zaak/kotlinmvvm/: ExampleUnitTest.kt
KotlinMVVM/app/src/test/java/codes/zaak/kotlinmvvm/repository/: MovieRepositoryTest.kt
KotlinMVVM/gradle/wrapper/: gradle-wrapper.properties
